# RaptorXML-Examples

./: README.md  build_remote_docs_catalog.py  calculation_linkbase_traversal.py  custom_validation.py  dimensional_relationship_set_traversal.py  entry_points.py  generate_html_from_table_linkbase.py  generate_html_from_table_linkbase_oim.py  instance_statistics.py  oim_reportbuilder_example.py  presentation_linkbase_traversal.py  script_parameters.py  write_to_file.py  xbrl_testsuite.py  xml_as_html.py  xml_pretty_print.py  xml_traversal.py
csharp/: README.md
csharp/CalculationLinkbaseTraversal/: CalculationLinkbaseTraversal.csproj  CalculationLinkbaseTraversal.sln  Program.cs
csharp/DimensionalRelationshipSetTraversal/: DimensionalRelationshipSetTraversal.csproj  DimensionalRelationshipSetTraversal.sln  Program.cs
csharp/FindDuplicateContexts/: FindDuplicateContexts.csproj  FindDuplicateContexts.sln  Program.cs
csharp/FindDuplicateUnits/: FindDuplicateUnits.csproj  FindDuplicateUnits.sln  Program.cs
csharp/FindFactsByName/: FindFactsByName.csproj  FindFactsByName.sln  Program.cs
csharp/FindFactsWithSameAspects/: FindFactsWithSameAspects.csproj  FindFactsWithSameAspects.sln  Program.cs
csharp/InstanceStatistics/: InstanceStatistics.csproj  InstanceStatistics.sln  Program.cs
csharp/OIMReportBuilderExample/: OIMReportBuilderExample.cs  OIMReportBuilderExample.csproj  OIMReportBuilderExample.sln
csharp/PresentationLinkbaseTraversal/: PresentationLinkbaseTraversal.csproj  PresentationLinkbaseTraversal.sln  Program.cs
csharp/XBRLImportTest/: Program.cs  XBRLImportTest.csproj  XBRLImportTest.sln
csharp/XBRLImportTest/Properties/: AssemblyInfo.cs
csharp/XBRLTablesToExcel/: App.config  DefaultTableStyle.cs  ExcelWriter.cs  ITableStyle.cs  README.md  Report.cs  Table.cs  TableTree.cs  XbrlTablesToExcel.cs  XbrlTablesToExcel.csproj  XbrlTablesToExcel.sln  XbrlUtils.cs  packages.config
csharp/XBRLTablesToExcel/Properties/: AssemblyInfo.cs
csharp/XPathApiExamples/: Directory.build.props  README.md  XPathApiExamples.sln
csharp/XPathApiExamples/GettingStartedWithVariables/: GettingStartedWithVariables.csproj  Program.cs
csharp/XPathApiExamples/WorkingWithXml/: Program.cs  WorkingWithXml.csproj
csharp/XPathApiExamples/XPathApiUtils/: XPathApiUtils.csproj  XPathDataUtils.cs
csharp/XPathXQueryXslt/: INTRO.md
csharp/XPathXQueryXslt/XQueryApiExamples/XQuerySample/: XQuerySample.cs  XQuerySample.csproj
csharp/XPathXQueryXslt/XSLTApiExamples/QuickIntroSample/: Program.cs  Program.csproj  QuickIntroSample.sln
java/: README.md
java/Xbrl_FindDuplicateContexts/: .project
java/Xbrl_FindFactsByName/: .project
java/Xbrl_PresentationLinkbaseTraversal/: .classpath
java/Xslt_Test/: .project
xpath_xquery_xslt_py/: INTRO.md  README.md  xslt_demo_sample.py
(+38 files in other folders)
