<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64;</Platforms>
    <StartupObject>MyApp.Program</StartupObject>
    <BaseOutputPath>..\..\build</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="raptorxmlxbrlapi">
      <HintPath>C:\Program Files\Altova\RaptorXMLXBRLServer2025\bin\raptorxmlxbrlapi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
